ps.2.0

dcl		t0.xyzw
dcl_2d	s0

//
// r0 is (u,v) of the middle pixel.
//

mov		r0,		t0


//
// Sample all the pixels and accumulate total into r11
//

add		r1,		r0,		c0
texld	r1,		r1,		s0
mul		r11,	r1,		c0.z

add		r2,		r0,		c1
texld	r2,		r2,		s0
mad		r11,	r2,		c1.z,	r11

add		r3,		r0,		c2
texld	r3,		r3,		s0
mad		r11,	r3,		c2.z,	r11

add		r4,		r0,		c3
texld	r4,		r4,		s0
mad		r11,	r4,		c3.z,	r11

add		r5,		r0,		c4
texld	r5,		r5,		s0
mad		r11,	r5,		c4.z,	r11

add		r6,		r0,		c5
texld	r6,		r6,		s0
mad		r11,	r6,		c5.z,	r11

add		r7,		r0,		c6
texld	r7,		r7,		s0
mad		r11,	r7,		c6.z,	r11

add		r8,		r0,		c7
texld	r8,		r8,		s0
mad		r11,	r8,		c7.z,	r11

add		r1,		r0,		c8
texld	r1,		r1,		s0
mad		r11,	r1,		c8.z,	r11

add		r2,		r0,		c9
texld	r2,		r2,		s0
mad		r11,	r2,		c9.z,	r11

add		r3,		r0,		c10
texld	r3,		r3,		s0
mad		r11,	r3,		c10.z,	r11

add		r4,		r0,		c11
texld	r4,		r4,		s0
mad		r11,	r4,		c11.z,	r11

add		r5,		r0,		c12
texld	r5,		r5,		s0
mad		r11,	r5,		c12.z,	r11

add		r6,		r0,		c13
texld	r6,		r6,		s0
mad		r11,	r6,		c13.z,	r11

add		r7,		r0,		c14
texld	r7,		r7,		s0
mad		r11,	r7,		c14.z,	r11

//
// And output.
//

mov		oC0,	r11


