VERSION(3.100000)
SET_LAND_NUMBER(10)
LOAD_LANDSCAPE("C:\dev\White\Scripts\BW2\bw2testmap2.lnd")
START_CAMERA_POS(2347.652100, 5.097755, 3025.367432, 2247.582764, -626.635132, 2845.807617)
SET_TOWN_INFLUENCE_MULTIPLIER(1.000000)
SET_PLAYER_INFLUENCE_MULTIPLIER(1.000000)
SET_NIGHTTIME(1700.000000, 0.083000, 0.070000)

rem *********************** PLAYER_ONE ***********************

rem *********************** PLAYER_TWO ***********************

rem *********************** PLAYER_THREE ***********************

rem *********************** PLAYER_FOUR ***********************

rem *********************** PLAYER_FIVE ***********************

rem *********************** PLAYER_SIX ***********************

rem *********************** PLAYER_SEVEN ***********************

rem *********************** NEUTRAL ***********************
rem ---------------- Town: 0 ----------------
CREATE_TOWN(0, "2254.37,3118.29", "NEUTRAL", "NORSE")
CREATE_TOWN_SPELL(0, "FIRE")
CREATE_TOWN_SPELL(0, "FIRE_PU1")
CREATE_TOWN_SPELL(0, "LIGHTNING_BOLT")
CREATE_TOWN_SPELL(0, "HEAL")
CREATE_TOWN_SPELL(0, "FOOD")
CREATE_TOWN_SPELL(0, "WOOD")
CREATE_TOWN_SPELL(0, "WATER")
SET_TOWN_BELIEF(0, "PLAYER_ONE", 1.000000)
SET_TOWN_BELIEF_CAP(0, "PLAYER_ONE", 1.000000)
SET_A_TOWNS_INFLUENCE_MULTIPLIER(0, 1.000000)
CREATE_TOWN_CENTRE(0, "2254.37,3118.29", "NORSE_ABODE_TOWN_CENTRE", 0, 1000, 0)
CREATE_ABODE(0, "2243.99,3061.13", "NORSE_ABODE_STORAGE_PIT", 0, 1000, 4878, 4878, 0)
CREATE_ABODE(0, "2308.87,3085.60", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2307.59,3089.41", "2307.59,3089.41", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2307.59,3089.41", "2307.59,3089.41", "NORSE_FISHERMAN", 18)
CREATE_ABODE(0, "2298.56,3081.86", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2297.28,3085.67", "2297.28,3085.67", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2297.28,3085.67", "2297.28,3085.67", "NORSE_FISHERMAN", 18)
CREATE_ABODE(0, "2288.64,3078.32", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2287.36,3082.13", "2287.36,3082.13", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2287.36,3082.13", "2287.36,3082.13", "NORSE_FISHERMAN", 36)
CREATE_ABODE(0, "2277.88,3074.50", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2276.60,3078.31", "2276.60,3078.31", "NORSE_HOUSEWIFE", 30)
CREATE_VILLAGER_POS("2276.60,3078.31", "2276.60,3078.31", "NORSE_FARMER", 18)
CREATE_ABODE(0, "2264.92,3070.07", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2263.64,3073.88", "2263.64,3073.88", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2263.64,3073.88", "2263.64,3073.88", "NORSE_FARMER", 18)
CREATE_ABODE(0, "2323.02,3070.14", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2321.74,3073.95", "2321.74,3073.95", "NORSE_HOUSEWIFE", 21)
CREATE_VILLAGER_POS("2321.74,3073.95", "2321.74,3073.95", "NORSE_FISHERMAN", 18)
CREATE_ABODE(0, "2313.11,3066.34", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2311.83,3070.15", "2311.83,3070.15", "NORSE_HOUSEWIFE", 21)
CREATE_VILLAGER_POS("2311.83,3070.15", "2311.83,3070.15", "NORSE_FISHERMAN", 18)
CREATE_ABODE(0, "2302.80,3062.29", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2301.52,3066.10", "2301.52,3066.10", "NORSE_HOUSEWIFE", 21)
CREATE_VILLAGER_POS("2301.52,3066.10", "2301.52,3066.10", "NORSE_FORESTER", 5)
CREATE_ABODE(0, "2292.03,3058.61", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2290.75,3062.42", "2290.75,3062.42", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2290.75,3062.42", "2290.75,3062.42", "NORSE_FISHERMAN", 18)
CREATE_ABODE(0, "2280.56,3053.58", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2279.28,3057.39", "2279.28,3057.39", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2279.28,3057.39", "2279.28,3057.39", "NORSE_FARMER", 28)
CREATE_ABODE(0, "2268.45,3048.97", "NORSE_ABODE_B", 350, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2267.17,3052.78", "2267.17,3052.78", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2267.17,3052.78", "2267.17,3052.78", "NORSE_LEADER", 18)
CREATE_FIELD(0, "2266.57,3099.56", "Wheat Field with Fence", 0.350000)
CREATE_FIELD(0, "2252.94,3095.45", "Wheat Field with Fence", 0.350000)
CREATE_FIELD(0, "2240.24,3093.80", "Wheat Field with Fence", 0.350000)
CREATE_FIELD(0, "2280.18,3088.42", "Wheat Field with Fence", 0.350000)
CREATE_FIELD(0, "2265.70,3082.78", "Wheat Field with Fence", 0.350000)
CREATE_FIELD(0, "2248.36,3081.46", "Wheat Field with Fence", 0.350000)
CREATE_ABODE(0, "2323.78,3043.10", "NORSE_ABODE_MELEE_TRAINING", 350, 1000, 0, 0, 0)
CREATE_ABODE(0, "2286.74,3030.84", "NORSE_ABODE_ARCHER_TRAINING", 350, 1000, 0, 0, 0)
CREATE_ABODE(0, "2237.82,3029.07", "NORSE_ABODE_WORKSHOP", 0, 1000, 0, 0, 0)
CREATE_ABODE(0, "2249.57,3002.76", "NORSE_ABODE_ORE_PIT", 0, 1000, 0, 0, 0)
CREATE_ABODE(0, "2273.62,3128.84", "NORSE_ABODE_CRECHE", 620, 1000, 0, 0, 0)
CREATE_ABODE(0, "2231.04,3006.53", "NORSE_ABODE_MINE", 620, 1000, 0, 0, 0)
CREATE_ABODE(0, "2398.26,3066.33", "NORSE_ABODE_GRAVEYARD", 4740, 1000, 0, 0, 0)
CREATE_ABODE(0, "2212.24,3063.22", "NORSE_ABODE_WALL_TECH", 0, 1000, 0, 0, 0)
rem ---------------- Town: 1 ----------------
CREATE_TOWN(1, "2206.80,2720.42", "NEUTRAL", "GREEK")
CREATE_TOWN_SPELL(1, "FIRE")
CREATE_TOWN_SPELL(1, "LIGHTNING_BOLT")
CREATE_TOWN_SPELL(1, "HEAL")
CREATE_TOWN_SPELL(1, "FOOD")
CREATE_TOWN_SPELL(1, "WOOD")
CREATE_TOWN_SPELL(1, "WATER")
SET_TOWN_BELIEF(1, "PLAYER_TWO", 5.000000)
SET_TOWN_BELIEF_CAP(1, "PLAYER_TWO", 5.000000)
SET_TOWN_CONGREGATION_POS(1, "2203.72,2740.17")
SET_A_TOWNS_INFLUENCE_MULTIPLIER(1, 1.000000)
CREATE_ABODE(1, "2206.80,2720.42", "GREEK_ABODE_STORAGE_PIT", 2740, 1000, 51220, 51220, 0)
CREATE_FIELD(1, "2189.14,2734.67", "Wheat Field with Fence", 2.740000)
CREATE_FIELD(1, "2184.95,2719.84", "Wheat Field with Fence", 2.740000)
CREATE_FIELD(1, "2175.50,2728.71", "Wheat Field with Fence", 2.740000)
CREATE_FIELD(1, "2171.45,2718.20", "Wheat Field with Fence", 2.740000)
CREATE_FIELD(1, "2183.26,2709.23", "Wheat Field with Fence", 2.740000)
CREATE_FIELD(1, "2225.50,2709.13", "Wheat Field with Fence", 2.740000)
CREATE_ABODE(1, "2187.56,2757.12", "GREEK_ABODE_WORKSHOP", 0, 1000, 0, 0, 0)
CREATE_ABODE(1, "2223.72,2745.87", "GREEK_ABODE_CRECHE", 3370, 1000, 0, 0, 0)
CREATE_ABODE(1, "2217.16,2762.65", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2217.16,2762.65", "2216.57,2764.30", "GREEK_HOUSEWIFE", 21)
CREATE_VILLAGER_POS("2217.16,2762.65", "2216.57,2764.30", "GREEK_FORESTER", 18)
CREATE_ABODE(1, "2225.71,2761.66", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2225.71,2761.66", "2225.12,2763.31", "GREEK_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2225.71,2761.66", "2225.12,2763.31", "GREEK_FISHERMAN", 18)
CREATE_ABODE(1, "2233.87,2760.50", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2233.87,2760.50", "2233.28,2762.15", "GREEK_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2233.87,2760.50", "2233.28,2762.15", "GREEK_FISHERMAN", 27)
CREATE_ABODE(1, "2242.51,2759.27", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2242.51,2759.27", "2229.88,2773.01", "GREEK_FORESTER", 18)
CREATE_ABODE(1, "2212.22,2771.90", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2212.22,2771.90", "2211.63,2773.55", "GREEK_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2212.22,2771.90", "2211.63,2773.55", "GREEK_SHEPHERD", 18)
CREATE_ABODE(1, "2221.11,2771.78", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2221.11,2771.78", "2220.53,2773.43", "GREEK_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2221.11,2771.78", "2220.53,2773.43", "GREEK_FARMER", 21)
CREATE_ABODE(1, "2230.47,2771.36", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2230.47,2771.36", "2229.88,2773.01", "GREEK_HOUSEWIFE", 37)
CREATE_ABODE(1, "2238.77,2770.79", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2238.77,2770.79", "2238.18,2772.45", "GREEK_HOUSEWIFE", 30)
CREATE_VILLAGER_POS("2238.77,2770.79", "2238.18,2772.45", "GREEK_FISHERMAN", 18)
CREATE_ABODE(1, "2247.65,2769.55", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_ABODE(1, "2201.82,2774.27", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2201.82,2774.27", "2201.23,2775.92", "GREEK_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2201.82,2774.27", "2201.23,2775.92", "GREEK_FISHERMAN", 5)
CREATE_ABODE(1, "2191.90,2774.68", "GREEK_ABODE_B", 3010, 1000, 0, 0, 0)
CREATE_VILLAGER_POS("2191.90,2774.68", "2191.31,2776.33", "GREEK_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2191.90,2774.68", "2191.31,2776.33", "GREEK_LEADER", 18)
CREATE_ABODE(1, "2192.63,2799.66", "GREEK_ABODE_MELEE_TRAINING", 3010, 1000, 0, 0, 0)
CREATE_ABODE(1, "2227.07,2795.66", "GREEK_ABODE_ARCHER_TRAINING", 3010, 1000, 0, 0, 0)
CREATE_ABODE(1, "2271.70,2792.43", "GREEK_ABODE_ORE_PIT", 3010, 1000, 0, 0, 0)
CREATE_ABODE(1, "2258.60,2754.30", "GREEK_ABODE_MINE", 3010, 1000, 0, 0, 0)
CREATE_TOWN_CENTRE(1, "2156.18,2708.08", "GREEK_ABODE_TOWN_CENTRE", 1950, 1000, 0)
CREATE_ABODE(1, "2115.60,2705.53", "GREEK_ABODE_GRAVEYARD", 1950, 1000, 0, 0, 0)
CREATE_ABODE(1, "2235.59,2730.24", "GREEK_ABODE_WALL_TECH", 2690, 1000, 0, 0, 0)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(HEAL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(HEAL_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(TELEPORT, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NATURE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FOOD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FOOD_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(SHIELD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(PHYSICAL_SHIELD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WOOD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(ORE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WATER, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WATER_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FLYING_FLOCK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(GROUND_FLOCK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_FREEZE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_SMALL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_BIG, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_WEAK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_STRONG, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_INVISIBLE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_COMPASSION, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ANGRY, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ITCHY, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ANTI_SPELL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALL_SPELL_REMOVE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_REMOVE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_NORMAL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_GATE_TOWER, 0.000000)
CREATE_ORE_LODE("1978.00,2381.32", "Ore Lode Infinite", 0, 1000, 0.000000)
CREATE_ORE_LODE("2231.04,3006.53", "Ore Lode Infinite", 0, 1000, 0.000000)
CREATE_NEW_FEATURE("2247.89,2892.20", "Egyptian Needle Feature", 3100, 844, 0)
CREATE_ORE_LODE("2258.60,2754.30", "Ore Lode Infinite", 0, 1000, 0.000000)
CREATE_NEW_FEATURE("2254.83,2921.46", "Egyptian Needle Feature", 3100, 844, 0)
CREATE_ORE_LODE("2268.98,2903.97", "Ore Lode Infinite", 0, 1000, 0.000000)
CREATE_NEW_FEATURE("2277.29,2883.69", "Egyptian Needle Feature", 3100, 844, 0)
CREATE_NEW_FEATURE("2286.09,2912.50", "Egyptian Needle Feature", 3100, 844, 0)
CREATE_ORE_LODE("2639.62,3182.64", "Ore Lode Infinite", 0, 1000, 0.000000)
CREATE_STREET_LANTERN("2396.17,2812.20")
CREATE_STREET_LANTERN("2379.05,2836.50")
CREATE_STREET_LANTERN("2346.59,2791.47")
CREATE_STREET_LANTERN("2338.11,2816.80")
CREATE_STREET_LANTERN("2140.98,2692.31")
CREATE_STREET_LANTERN("2134.75,2716.65")
CREATE_STREET_LANTERN("2168.79,2738.46")
CREATE_STREET_LANTERN("2199.35,2710.15")
CREATE_STREET_LANTERN("2023.69,2796.16")
CREATE_STREET_LANTERN("2017.82,2769.88")
CREATE_STREET_LANTERN("1968.56,2469.88")
CREATE_STREET_LANTERN("1915.05,2477.54")
CREATE_STREET_LANTERN("1881.64,2432.91")
CREATE_STREET_LANTERN("1927.59,2391.90")
CREATE_STREET_LANTERN("1970.96,2410.70")
CREATE_STREET_LANTERN("2585.87,3123.51")
CREATE_STREET_LANTERN("2566.21,3104.03")
CREATE_STREET_LANTERN("2608.63,3082.42")
CREATE_STREET_LANTERN("2635.00,3116.52")
CREATE_STREET_LANTERN("2597.00,3189.03")
CREATE_STREET_LANTERN("2553.93,3130.68")
CREATE_STREET_LANTERN("2582.54,3084.81")
CREATE_STREET_LANTERN("2555.60,3190.48")
CREATE_STREET_LANTERN("2013.82,2467.13")
CREATE_STREET_LANTERN("2022.77,2405.62")
CREATE_STREET_LANTERN("1914.44,2438.66")
CREATE_STREET_LANTERN("1985.60,2382.39")
CREATE_STREET_LANTERN("2106.29,2795.08")
CREATE_STREET_LANTERN("2082.25,2770.31")
