VERSION(3.100000)
SET_LAND_NUMBER(10)
LOAD_LANDSCAPE(".\Data\Landscape\BW2\isle01.led")
START_CAMERA_POS(3310.244629, 344.688385, 2112.994141, 3084.340820, 102.265755, 2224.847656)
SET_TOWN_INFLUENCE_MULTIPLIER(1.000000)
SET_PLAYER_INFLUENCE_MULTIPLIER(1.000000)
SET_NIGHTTIME(1700.000000, 0.083000, 0.070000)

rem *********************** PLAYER_ONE ***********************

rem *********************** PLAYER_TWO ***********************

rem *********************** PLAYER_THREE ***********************

rem *********************** PLAYER_FOUR ***********************

rem *********************** PLAYER_FIVE ***********************

rem *********************** PLAYER_SIX ***********************

rem *********************** PLAYER_SEVEN ***********************

rem *********************** NEUTRAL ***********************
rem ---------------- Town: 0 ----------------
CREATE_TOWN(0, "2889.15,2508.85", "NEUTRAL", "NORSE")
SET_TOWN_BELIEF(0, "NEUTRAL", 0.250000)
SET_TOWN_CONGREGATION_POS(0, "2925.77,2521.57")
SET_A_TOWNS_INFLUENCE_MULTIPLIER(0, 1.000000)
CREATE_ABODE(0, "2889.15,2508.85", "NORSE_ABODE_STORAGE_PIT", 3001, 1000, 317, 500)
CREATE_ABODE(0, "2899.40,2551.82", "NORSE_ABODE_WORKSHOP", 279, 1000, 0, 0)
CREATE_ABODE(0, "2933.01,2553.85", "NORSE_ABODE_B", 2583, 1000, 0, 0)
CREATE_VILLAGER_POS("2930.79,2550.50", "2941.49,2484.13", "NORSE_FORESTER", 18)
CREATE_VILLAGER_POS("2930.79,2550.50", "2894.48,2522.30", "NORSE_FORESTER", 26)
CREATE_ABODE(0, "2921.21,2555.43", "NORSE_ABODE_A", 3211, 1000, 0, 0)
CREATE_VILLAGER_POS("2921.31,2552.45", "2978.89,2466.52", "NORSE_SHEPHERD", 34)
CREATE_VILLAGER_POS("2921.31,2552.45", "2922.08,2499.90", "NORSE_SHEPHERD", 18)
CREATE_ABODE(0, "2941.71,2545.61", "NORSE_ABODE_A", 2234, 1000, 0, 0)
CREATE_VILLAGER_POS("2939.30,2543.86", "2932.05,2581.14", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2939.30,2543.86", "2977.85,2467.26", "NORSE_LEADER", 18)
CREATE_ABODE(0, "2954.84,2480.24", "NORSE_ABODE_B", 907, 1000, 0, 0)
CREATE_VILLAGER_POS("2951.75,2482.80", "2924.83,2497.66", "NORSE_FORESTER", 18)
CREATE_VILLAGER_POS("2951.75,2482.80", "2979.69,2468.16", "NORSE_LEADER", 18)
CREATE_ABODE(0, "2959.65,2494.02", "NORSE_ABODE_A", -4817, 1000, 0, 0)
CREATE_VILLAGER_POS("2956.70,2494.44", "2972.25,2470.20", "NORSE_FARMER", 45)
CREATE_VILLAGER_POS("2956.70,2494.44", "2967.73,2466.68", "NORSE_SHEPHERD", 45)
CREATE_ABODE(0, "2944.37,2473.75", "NORSE_ABODE_A", -6003, 1000, 0, 0)
CREATE_VILLAGER_POS("2943.65,2476.64", "2928.58,2494.52", "NORSE_FARMER", 22)
CREATE_VILLAGER_POS("2943.65,2476.64", "2976.27,2464.00", "NORSE_SHEPHERD", 18)
CREATE_ABODE(0, "2868.90,2534.99", "NORSE_ABODE_B", -1675, 1000, 0, 0)
CREATE_VILLAGER_POS("2872.88,2534.47", "2976.34,2464.09", "NORSE_FARMER", 18)
CREATE_VILLAGER_POS("2872.88,2534.47", "2931.67,2558.57", "NORSE_SHEPHERD", 18)
CREATE_TOWN_CENTRE(0, "2945.49,2517.11", "NORSE_ABODE_TOWN_CENTRE", -1745, 1000, 0)
rem ---------------- Town: 2 ----------------
CREATE_TOWN(2, "3125.34,2096.44", "NEUTRAL", "AZTEC")
SET_TOWN_BELIEF(2, "NEUTRAL", 0.250000)
SET_TOWN_CONGREGATION_POS(2, "3122.98,2149.38")
SET_A_TOWNS_INFLUENCE_MULTIPLIER(2, 1.000000)
CREATE_ABODE(2, "3125.34,2096.44", "AZTEC_ABODE_STORAGE_PIT", 3630, 1000, 500, 500)
CREATE_ABODE(2, "3129.04,2170.65", "AZTEC_ABODE_A", -12147, 1000, 0, 0)
CREATE_VILLAGER_POS("3130.23,2169.90", "3136.98,2213.85", "AZTEC_LEADER", 18)
CREATE_ABODE(2, "3136.77,2150.47", "AZTEC_ABODE_B", -15917, 1000, 0, 0)
CREATE_VILLAGER_POS("3137.24,2151.59", "3136.20,2108.03", "AZTEC_FARMER", 5)
CREATE_VILLAGER_POS("3137.24,2151.59", "3160.60,2199.48", "AZTEC_SHEPHERD", 18)
CREATE_ABODE(2, "3129.29,2160.38", "AZTEC_ABODE_B", -17173, 1000, 0, 0)
CREATE_VILLAGER_POS("3130.50,2160.28", "3156.62,2201.18", "AZTEC_FORESTER", 20)
CREATE_VILLAGER_POS("3130.50,2160.28", "3162.09,2198.69", "AZTEC_FORESTER", 28)
CREATE_ABODE(2, "3146.35,2157.34", "AZTEC_ABODE_A", -14800, 1000, 0, 0)
CREATE_VILLAGER_POS("3144.95,2157.44", "3143.48,2213.73", "AZTEC_LEADER", 18)
CREATE_VILLAGER_POS("3144.95,2157.44", "3157.46,2202.59", "AZTEC_SHEPHERD", 18)
CREATE_ABODE(2, "3177.86,2125.22", "AZTEC_ABODE_WORKSHOP", -2164, 1000, 0, 0)
CREATE_ABODE(2, "3149.70,2169.27", "AZTEC_ABODE_B", -1256, 1000, 0, 0)
CREATE_VILLAGER_POS("3148.50,2169.12", "3154.10,2198.76", "AZTEC_FARMER", 18)
CREATE_VILLAGER_POS("3148.50,2169.12", "3138.54,2209.20", "AZTEC_FORESTER", 35)
CREATE_ABODE(2, "3141.70,2174.59", "AZTEC_ABODE_A", 0, 1000, 0, 0)
CREATE_VILLAGER_POS("3142.48,2173.43", "3145.24,2212.58", "AZTEC_LEADER", 26)
CREATE_VILLAGER_POS("3142.48,2173.43", "3163.16,2196.59", "AZTEC_SHEPHERD", 18)
CREATE_ABODE(2, "3156.22,2304.23", "AZTEC_ABODE_C", -837, 1000, 0, 0)
CREATE_VILLAGER_POS("3155.62,2302.99", "3132.47,2298.58", "AZTEC_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("3155.62,2302.99", "3167.86,2304.98", "AZTEC_LEADER", 18)
CREATE_VILLAGER_POS("3155.62,2302.99", "3151.44,2318.47", "AZTEC_FARMER", 22)
CREATE_TOWN_CENTRE(2, "3087.51,2135.22", "AZTEC_ABODE_TOWN_CENTRE", -4956, 1000, 0)
rem ---------------- Town: 3 ----------------
CREATE_TOWN(3, "2774.92,2129.01", "NEUTRAL", "NORSE")
SET_TOWN_BELIEF(3, "NEUTRAL", 0.250000)
SET_TOWN_CONGREGATION_POS(3, "2787.39,2149.85")
SET_A_TOWNS_INFLUENCE_MULTIPLIER(3, 1.000000)
CREATE_ABODE(3, "2869.84,2177.98", "NORSE_ABODE_STORAGE_PIT", -69, 1000, 413, 500)
CREATE_ABODE(3, "2757.70,2181.68", "NORSE_ABODE_B", -8097, 1000, 0, 0)
CREATE_VILLAGER_POS("2761.57,2180.61", "2853.15,2160.84", "NORSE_SHEPHERD", 19)
CREATE_ABODE(3, "2751.85,2199.73", "NORSE_ABODE_A", -13753, 1000, 0, 0)
CREATE_VILLAGER_POS("2754.65,2200.75", "2866.41,2142.30", "NORSE_FORESTER", 27)
CREATE_TOWN_CENTRE(3, "2800.57,2165.69", "NORSE_ABODE_TOWN_CENTRE", -8447, 1000, 0)
CREATE_ABODE(3, "2765.62,2128.68", "NORSE_ABODE_B", -6422, 1000, 0, 0)
CREATE_VILLAGER_POS("2766.28,2132.64", "2844.63,2139.78", "NORSE_SHEPHERD", 19)
CREATE_ABODE(3, "2744.85,2139.12", "NORSE_ABODE_B", -6981, 1000, 0, 0)
CREATE_VILLAGER_POS("2747.51,2142.13", "2807.85,2146.54", "NORSE_FORESTER", 19)
CREATE_ABODE(3, "2787.44,2131.87", "NORSE_ABODE_A", -12356, 1000, 0, 0)
CREATE_VILLAGER_POS("2786.92,2134.81", "2787.49,2136.75", "NORSE_LEADER", 19)
CREATE_VILLAGER_POS("2786.92,2134.81", "2839.36,2140.85", "NORSE_FORESTER", 19)
CREATE_ABODE(3, "2731.14,2155.52", "NORSE_ABODE_A", -13683, 1000, 0, 0)
CREATE_VILLAGER_POS("2733.86,2156.73", "2838.10,2149.04", "NORSE_LEADER", 21)
CREATE_ABODE(3, "2919.41,2174.20", "NORSE_ABODE_A", -13683, 1000, 0, 0)
CREATE_VILLAGER_POS("2922.13,2175.41", "2837.96,2144.38", "NORSE_HOUSEWIFE", 19)
CREATE_VILLAGER_POS("2922.13,2175.41", "2797.91,2153.38", "NORSE_LEADER", 27)
CREATE_ABODE(3, "2921.76,2156.84", "NORSE_ABODE_B", -10890, 1000, 0, 0)
CREATE_VILLAGER_POS("2917.76,2156.52", "2835.35,2148.14", "NORSE_FARMER", 19)
CREATE_ABODE(3, "2919.54,2139.43", "NORSE_ABODE_A", -11100, 1000, 0, 0)
CREATE_VILLAGER_POS("2916.59,2139.85", "2832.06,2142.88", "NORSE_LEADER", 18)
CREATE_ABODE(3, "2705.40,2170.66", "NORSE_ABODE_B", -15219, 1000, 0, 0)
CREATE_VILLAGER_POS("2707.19,2167.07", "2710.88,2166.69", "NORSE_FORESTER", 22)
CREATE_ABODE(3, "2678.01,2143.71", "NORSE_ABODE_WORKSHOP", -4188, 1000, 0, 0)
rem ---------------- Town: 4 ----------------
CREATE_TOWN(4, "2636.48,2447.98", "NEUTRAL", "JAPANESE")
SET_TOWN_BELIEF(4, "NEUTRAL", 0.250000)
SET_TOWN_CONGREGATION_POS(4, "2572.89,2452.76")
SET_A_TOWNS_INFLUENCE_MULTIPLIER(4, 1.000000)
CREATE_ABODE(4, "2644.67,2442.06", "JAPANESE_ABODE_WORKSHOP", -9215, 1000, 0, 0)
CREATE_ABODE(4, "2582.37,2487.06", "JAPANESE_ABODE_STORAGE_PIT", -1186, 1000, 578, 500)
CREATE_ABODE(4, "2600.63,2368.82", "JAPANESE_ABODE_D", -9494, 1000, 0, 0)
CREATE_VILLAGER_POS("2600.76,2370.55", "2579.85,2435.94", "JAPANESE_FARMER", 18)
CREATE_VILLAGER_POS("2600.76,2370.55", "2589.96,2440.54", "JAPANESE_FARMER", 18)
CREATE_VILLAGER_POS("2600.76,2370.55", "2617.34,2398.72", "JAPANESE_FARMER", 18)
CREATE_ABODE(4, "2629.05,2403.37", "JAPANESE_ABODE_F", -1954, 1000, 0, 0)
CREATE_VILLAGER_POS("2627.78,2403.88", "2577.11,2447.97", "JAPANESE_SHEPHERD", 18)
CREATE_VILLAGER_POS("2627.78,2403.88", "2541.69,2438.98", "JAPANESE_FARMER", 18)
CREATE_ABODE(4, "2616.79,2382.31", "JAPANESE_ABODE_E", -2164, 1000, 0, 0)
CREATE_VILLAGER_POS("2615.11,2383.23", "2610.09,2390.14", "JAPANESE_FORESTER", 18)
CREATE_VILLAGER_POS("2615.11,2383.23", "2625.33,2498.12", "JAPANESE_FORESTER", 18)
CREATE_VILLAGER_POS("2615.11,2383.23", "2575.24,2448.33", "JAPANESE_FARMER", 20)
CREATE_VILLAGER_POS("2615.11,2383.23", "2607.91,2438.58", "JAPANESE_FARMER", 27)
CREATE_ABODE(4, "2558.87,2468.46", "JAPANESE_ABODE_A", -2862, 1000, 0, 0)
CREATE_VILLAGER_POS("2558.49,2469.78", "2502.76,2495.61", "JAPANESE_LEADER", 18)
CREATE_ABODE(4, "2553.79,2461.29", "JAPANESE_ABODE_B", -2303, 1000, 0, 0)
CREATE_VILLAGER_POS("2552.80,2462.19", "2552.52,2465.06", "JAPANESE_SHEPHERD", 18)
CREATE_VILLAGER_POS("2552.80,2462.19", "2565.27,2456.66", "JAPANESE_FORESTER", 26)
CREATE_ABODE(4, "2539.30,2458.03", "JAPANESE_ABODE_D", -8936, 1000, 0, 0)
CREATE_VILLAGER_POS("2538.50,2459.57", "2537.17,2462.83", "JAPANESE_FORESTER", 35)
CREATE_VILLAGER_POS("2538.50,2459.57", "2535.50,2461.57", "JAPANESE_FARMER", 18)
CREATE_VILLAGER_POS("2538.50,2459.57", "2527.05,2508.03", "JAPANESE_FORESTER", 18)
CREATE_ABODE(4, "2527.68,2450.59", "JAPANESE_ABODE_B", -1884, 1000, 0, 0)
CREATE_VILLAGER_POS("2526.41,2451.01", "2548.43,2451.02", "JAPANESE_FORESTER", 18)
CREATE_VILLAGER_POS("2526.41,2451.01", "2566.62,2454.70", "JAPANESE_LEADER", 27)
CREATE_ABODE(4, "2519.42,2443.49", "JAPANESE_ABODE_F", -2513, 1000, 0, 0)
CREATE_VILLAGER_POS("2518.61,2444.60", "2572.63,2448.04", "JAPANESE_SHEPHERD", 18)
CREATE_VILLAGER_POS("2518.61,2444.60", "2549.80,2456.84", "JAPANESE_SHEPHERD", 27)
CREATE_ABODE(4, "2533.24,2544.36", "JAPANESE_ABODE_D", -13124, 1000, 0, 0)
CREATE_VILLAGER_POS("2532.31,2542.90", "2553.19,2473.60", "JAPANESE_LEADER", 18)
CREATE_VILLAGER_POS("2532.31,2542.90", "2565.49,2463.27", "JAPANESE_FARMER", 18)
CREATE_VILLAGER_POS("2532.31,2542.90", "2565.95,2468.06", "JAPANESE_LEADER", 18)
CREATE_ABODE(4, "2541.82,2536.08", "JAPANESE_ABODE_A", -6562, 1000, 0, 0)
CREATE_VILLAGER_POS("2541.44,2534.76", "2538.10,2532.96", "JAPANESE_FARMER", 18)
CREATE_VILLAGER_POS("2541.44,2534.76", "2569.26,2473.92", "JAPANESE_SHEPHERD", 18)
CREATE_ABODE(4, "2551.17,2527.07", "JAPANESE_ABODE_A", -7400, 1000, 0, 0)
CREATE_VILLAGER_POS("2549.94,2526.47", "2546.83,2525.55", "JAPANESE_FORESTER", 23)
CREATE_VILLAGER_POS("2549.94,2526.47", "2548.14,2524.56", "JAPANESE_FARMER", 18)
CREATE_ABODE(4, "2556.77,2512.42", "JAPANESE_ABODE_C", -14172, 1000, 0, 0)
CREATE_VILLAGER_POS("2555.17,2512.57", "2563.85,2471.79", "JAPANESE_SHEPHERD", 18)
CREATE_ABODE(4, "2534.33,2505.91", "JAPANESE_ABODE_D", -13124, 1000, 0, 0)
CREATE_VILLAGER_POS("2533.40,2504.45", "2562.34,2466.77", "JAPANESE_SHEPHERD", 18)
CREATE_VILLAGER_POS("2533.40,2504.45", "2565.38,2460.46", "JAPANESE_FORESTER", 18)
CREATE_VILLAGER_POS("2533.40,2504.45", "2530.40,2502.45", "JAPANESE_LEADER", 21)
CREATE_ABODE(4, "2545.26,2492.37", "JAPANESE_ABODE_C", -14172, 1000, 0, 0)
CREATE_VILLAGER_POS("2543.66,2492.52", "2563.03,2460.22", "JAPANESE_SHEPHERD", 18)
CREATE_ABODE(4, "2538.20,2476.69", "JAPANESE_ABODE_A", -8447, 1000, 0, 0)
CREATE_VILLAGER_POS("2537.06,2477.46", "2553.12,2454.16", "JAPANESE_FARMER", 18)
CREATE_VILLAGER_POS("2537.06,2477.46", "2527.65,2492.98", "JAPANESE_FORESTER", 18)
CREATE_ABODE(4, "2639.90,2390.20", "JAPANESE_ABODE_E", -1535, 1000, 0, 0)
CREATE_VILLAGER_POS("2638.00,2389.95", "2635.00,2391.95", "JAPANESE_FARMER", 18)
CREATE_VILLAGER_POS("2638.00,2389.95", "2593.62,2448.67", "JAPANESE_SHEPHERD", 23)
CREATE_VILLAGER_POS("2638.00,2389.95", "2579.17,2451.53", "JAPANESE_FORESTER", 26)
CREATE_VILLAGER_POS("2638.00,2389.95", "2585.59,2434.95", "JAPANESE_FARMER", 21)
CREATE_TOWN_CENTRE(4, "2582.93,2408.25", "JAPANESE_ABODE_TOWN_CENTRE", -3001, 1000, 0)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(HEAL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(HEAL_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(TELEPORT, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NATURE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FOOD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FOOD_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(SHIELD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(PHYSICAL_SHIELD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WOOD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WATER, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WATER_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FLYING_FLOCK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(GROUND_FLOCK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_FREEZE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_SMALL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_BIG, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_WEAK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_STRONG, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_INVISIBLE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_COMPASSION, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ANGRY, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ITCHY, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ANTI_SPELL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALL_SPELL_REMOVE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_REMOVE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_NORMAL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_GATE_TOWER, 0.000000)
CREATE_WEATHER_CLIMATE(0, 0, "2560.00,2560.00", 5120.000000, 5120.000000)
CREATE_WEATHER_CLIMATE_RAIN(0, 0.012052, 2, 0, 0)
CREATE_WEATHER_CLIMATE_TEMP(0, 10.000000, 10.000000)
CREATE_WEATHER_CLIMATE_WIND(0, 24.000000, 0.000000, 0.000000)
