//-----------------------------------------------------------------
// LAND 9 EGYPTIAN CREATURE AI
//-----------------------------------------------------------------

begin script L9ECAI

 L9EgyptCreaturePos = marker at {0.000,0.000,0.000}

start

	L9EgyptCreature = create CREATURE CREATURE_TYPE_APE at {L9EgyptCreaturePos}
	SCALE of L9EgyptCreature = 0.9
	ALIGNMENT of L9EgyptCreature = -0.8

	set player 1 creature to L9EgyptCreature

	release L9EgyptCreature

	begin loop
		/// SCRIPTED BEHAVIOUR TO BE ADDED
	until L9EgyptConverted == 1
	end loop

end script L9ECAI
