//------------------------------------------------
//  LAND 3 ARROW DEFLECTION CHALLENGE
//------------------------------------------------

global Runner = 0
global RunnerPos[6]
global Archer[5]
global ArcherPos[5]
global Arrows[5]
global ToPos[4]
global RockPos[12]
global Rock[12]


define script MakeManRun
define script ShootAtRunner

begin script Land3ArrowDeflection

ArrowDeflectionHighlight = 0
ArrowDeflectionHighlightPos = marker at {1190.850,199.279,974.511}
CTR = 0
RelCamPos = 0
RelCamFoc = 0
RunWinTarget = 0
RunWinTarget2 = 0
CheekyKidStart = 0
CheekyKid = 0


start

ArrowDeflectionHighlight = create highlight CHALLENGE_NONE HIGHLIGHT_CHALLENGE at {ArrowDeflectionHighlightPos}
ALTITUDE of ArrowDeflectionHighlight = 3

CheekyKidStart = marker at {1196.072,199.023,983.638}
CheekyKid = create CHILD VILLAGER_INFO_JAPANESE_FORESTER_MALE at {CheekyKidStart}

RunnerPos[0] = marker at {1190.850,199.279,974.511}
RunnerPos[1] = marker at {1167.484,203.792,970.625}
RunnerPos[2] = marker at {1144.814,199.802,941.142}
RunnerPos[3] = marker at {1127.729,197.018,935.501}
RunnerPos[4] = marker at {1094.567,190.605,883.744}
RunnerPos[5] = marker at {1076.571,190.652,870.365}

ArcherPos[0] = marker at {1121.545,209.154,989.782}
ArcherPos[1] = marker at {1155.698,203.676,913.354}
ArcherPos[2] = marker at {1059.527,199.114,975.233}
ArcherPos[3] = marker at {1115.652,194.144,885.882}
ArcherPos[4] = marker at {1074.905,194.769,931.323}

Runner = create VILLAGER VILLAGER_INFO_GREEK_FARMER_MALE at {RunnerPos[0]}
//Archer[0] = create VILLAGER VILLAGER_DISCIPLE_ARCHER at {ArcherPos[0]}
//Archer[1] = create VILLAGER VILLAGER_DISCIPLE_ARCHER at {ArcherPos[1]}
//Archer[2] = create VILLAGER VILLAGER_DISCIPLE_ARCHER at {ArcherPos[2]}
//Archer[3] = create VILLAGER VILLAGER_DISCIPLE_ARCHER at {ArcherPos[3]}
//Archer[4] = create VILLAGER VILLAGER_DISCIPLE_ARCHER at {ArcherPos[4]}

RockPos[0] = marker at {1163.783,204.570,968.672}
RockPos[1] = marker at {1163.839,204.502,969.872}
RockPos[2] = marker at {1164.834,204.684,967.534}
RockPos[3] = marker at {1163.947,204.463,970.054}

RockPos[4] = marker at {1145.515,199.592,939.485}
RockPos[5] = marker at {1144.052,199.523,940.096}
RockPos[6] = marker at {1143.573,199.628,941.036}
RockPos[6] = marker at {1143.491,199.734,941.895}

RockPos[7] = marker at {1127.521,196.855,933.567}
RockPos[8] = marker at {1125.078,196.048,933.122}
RockPos[9] = marker at {1130.944,197.263,933.563}
RockPos[10] = marker at {1126.576,197.458,937.347}

RockPos[11] = marker at {1096.860,190.120,884.341}
RockPos[12] = marker at {1095.296,190.501,881.180}
RockPos[13] = marker at {1093.285,191.010,884.578}
RockPos[14] = marker at {1091.177,191.476,886.545}

while CTR < 12
	Rock[CTR] = create ROCK_OBJECT MOBILE_STATIC_INFO_BOULDER2_CHALK at {RockPos[CTR]}
	SCALE of Rock[CTR] = 7
	CTR++
end while

wait until ArrowDeflectionHighlight right clicked //or L3JapaneseConverted == 1

////////////////////////////////////////////////////////////////////////////////////////////////

begin cinema

RunWinTarget = marker at get world position from CheekyKid to {3.945,-0.101,-0.553}
RunWinTarget2 = marker at get world position from CheekyKid to {1.398,0.092,0.813}

set camera lens 29.000
RelCamPos=marker at get world position from CheekyKid to {5.708,0.501,-0.471}
RelCamFoc=marker at get world position from CheekyKid to {10.166,0.282,-8.625}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}

move Runner position to {RunWinTarget}

RelCamPos=marker at get world position from CheekyKid to {11.250,1.115,-1.528}
RelCamFoc=marker at get world position from CheekyKid to  {-3.622,0.489,-0.913}
//set camera position to {RelCamPos}
//say "Yeah, man, YEAH!  I am so chosen by god.  I mean, did you see that?"
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_20"
move camera focus to {RelCamFoc} time 9
wait until read

set CheekyKid focus to {Runner}
//say "Zoom!  Those arrows were coming right at me and PLING!"
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_30"

wait until {Runner} at {RunWinTarget}
play anim "A_P_CROWD_WON" on Runner 
//say "Bounced off into nowhere!"
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_40"

set CheekyKid focus to {Runner}

wait until Runner played
set CheekyKid focus to {Runner}

//move Runner position to {RunWinTarget2}
//wait until {Runner} at {RunWinTarget2}
set CheekyKid focus to {Runner}
set Runner focus to {CheekyKid}
wait 0.1 seconds
RelCamPos=marker at get world position from CheekyKid to {1.139,0.546,1.363}
RelCamFoc=marker at get world position from CheekyKid to {-6.677,0.379,-5.825}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}

//say "Looked like suicidal idiocy if you ask me."
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_50"
play anim "A_P_TALK2_MALE" on CheekyKid 

wait 2 seconds
RelCamPos=marker at get world position from CheekyKid to {0.615,0.611,2.846}
RelCamFoc=marker at get world position from CheekyKid to {-6.430,1.135,10.776}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}

set Runner focus to {CheekyKid}
wait 1 second

move Runner position to get target from {Runner} to {CheekyKid} distance 1 angle 180
wait 1.3 seconds

RelCamPos=marker at get world position from CheekyKid to {0.618,0.525,-0.773}
RelCamFoc=marker at get world position from CheekyKid to {-4.366,0.488,8.605}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}

wait until read
wait 1.3 seconds

wait 0.5 second
RelCamPos=marker at get world position from CheekyKid to {1.255,0.753,0.359}
RelCamFoc=marker at get world position from CheekyKid to {-9.256,-0.541,-0.428}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}
wait 0.5 second
play anim "A_P_ARMS_CROSSED" on Runner 

//say "Well, I didn’t ask you, and unless you want me to run back across using you as a shield, you’d better change the attitude."
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_60"
wait until read
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_70"
wait until read
RelCamPos=marker at get world position from CheekyKid to {0.423,0.760,0.491}
RelCamFoc=marker at get world position from CheekyKid to {-6.050,-1.887,-7.502}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}
play anim "A_P_TALK2_MALE" on CheekyKid 
//say "Oh, okay.  How about… Oooo.  I’m sooooo impressed that you nearly died for no apparent reason whatsoever.  "
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_80"
wait until read
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_90"
wait until read

RelCamPos=marker at get world position from Runner to {-0.555,0.567,0.897}
RelCamFoc=marker at get world position from Runner to {6.304,1.056,-7.196}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}

play anim "A_P_TALK2_MALE" on Runner 

//say "No reason?  What are you, blind?"
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_100"
wait until read
RelCamPos=marker at get world position from Runner to {-0.648,1.000,-0.802}
RelCamFoc=marker at get world position from Runner to {5.264,-2.452,7.318}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}
//say "Get out of here before I give you a religious re-education with the back of my hand."
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_110"
wait until read
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_120"
wait until read
SPEED of CheekyKid *= 2.0
move CheekyKid position to {1371.656,180.790,1026.965}

set Runner focus to {1199.953,198.815,974.667}
play anim "A_P_TURN_180" on Runner 
wait 0.8 seconds
RelCamPos=marker at get world position from Runner to {1.086,0.726,0.023}
RelCamFoc=marker at get world position from Runner to {-9.290,0.517,2.274}
set camera position to {RelCamPos}
set camera focus to {RelCamFoc}
play anim "A_P_TALK2_MALE" on Runner 

//say "God, I owe you everything.  I will live, die, and lead at your command."
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_130"
wait until read

eject good spirit
eject evil spirit
//say "GA: Wow, his belief in you is staggering.  He’s become a powerful hero."
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_140"
wait until read
//say "Good work, boss."
say "BW2T_SCRIPT_03C_ARROWDEF_SUCC_2ND_150"
wait until read

send good spirit home
send evil spirit home


wait 10 seconds

	/////////////////////////////////////////////////////////////////////////////////
	//1st half failure

	set camera lens 50.000
	RelCamPos=marker at get world position from Runner to {-0.627,0.300,1.065}
	RelCamFoc=marker at get world position from Runner to {390.762,-59.713,-294.546}
	set camera position to {RelCamPos}
	set camera focus to {RelCamFoc}
	play anim "A_P_DYING" on Runner 
	
	//say "It’s okay… It’s okay… I’m okay.  I’ll <cough><cough> try again tomorrow"
	say "BW2T_SCRIPT_03C_ARROWDEF_FAIL_1ST_70"
	wait until read
	say "BW2T_SCRIPT_03C_ARROWDEF_FAIL_1ST_80"
	
	wait until read
	clear dialogue

	set fade red 0 green 0 blue 0 time 2
	wait 2 seconds
	set Runner position to {RunnerPos[0]}
	set Runner focus to {1191.335,199.222,974.511}
	wait until Runner played
	play anim "A_P_TALK1_MALE" on Runner 
	wait 0.1 seconds
	RelCamPos=marker at get world position from Runner to {-0.795,0.438,-0.608}
	RelCamFoc=marker at get world position from Runner to {227.572,144.639,413.189}
	set camera position to {RelCamPos}
	set camera focus to {RelCamFoc}
	set fade in time 2
	wait 2 seconds
	say "I should be fit to try again tomorrow"
	wait until read

	////////////////////////////////////////////////////////////////////////////////////////
	//1st half success

	play anim "A_P_CROWD_IMPRESSED_1" on Runner 
	wait 0.1 seconds
	RelCamPos=marker at get world position from Runner to {-0.795,0.438,-0.608}
	RelCamFoc=marker at get world position from Runner to {227.572,144.639,413.189}
	set camera position to {RelCamPos}
	set camera focus to {RelCamFoc}
	say "Cheers Dude! Rockin!"
	wait until read

	/////////////////////////////////////////////////////////////////////////////////
	//2nd half failure

	set camera lens 50.000
	RelCamPos=marker at get world position from Runner to {-0.627,0.300,1.065}
	RelCamFoc=marker at get world position from Runner to {390.762,-59.713,-294.546}
	set camera position to {RelCamPos}
	set camera focus to {RelCamFoc}
	play anim "A_P_DYING" on Runner 

	//say "I… I’m… ffff… fine… "
	say "BW2T_SCRIPT_03C_ARROWDEF_FAIL_2ND_10"
	wait until read
	eject evil spirit
	eject good spirit
	//say "GA: Oh, that’s tragic.  I knew he couldn’t survive a wound like that."
	say "BW2T_SCRIPT_03C_ARROWDEF_FAIL_2ND_20"
	//say "EA: Hey, that’s the price of being stupid.  At least we got the miracle."
	say "BW2T_SCRIPT_03C_ARROWDEF_FAIL_2ND_30"
	wait until read
	clear dialogue
	send evil spirit home

	//say "The Arrow Deflection Challenge"
	//wait until read
end cinema

run script MakeManRun

end script Land3ArrowDeflection

//=========================================================================
begin script MakeManRun

RandomSec = 0

start

SPEED of Runner = 0.8

run background script ShootAtRunner

move Runner position to {RunnerPos[1]}
ToPos[0] = 1
wait until {Runner} at {RunnerPos[1]}
play anim "A_P_LANDED" on Runner 
RandomSec = number from 2 to 5
wait RandomSec seconds

move Runner position to {RunnerPos[2]}
ToPos[1] = 1
wait until {Runner} at {RunnerPos[2]}
play anim "A_P_LANDED" on Runner 
RandomSec = number from 2 to 5
wait RandomSec seconds

move Runner position to {RunnerPos[3]}
ToPos[2] = 1
ToPos[0] = 0
wait until {Runner} at {RunnerPos[3]}
play anim "A_P_LANDED" on Runner 
RandomSec = number from 2 to 5
wait RandomSec seconds

move Runner position to {RunnerPos[4]}
ToPos[3] = 1
ToPos[1] = 0
ToPos[2] = 0
wait until {Runner} at {RunnerPos[4]}
play anim "A_P_LANDED" on Runner 
RandomSec = number from 2 to 5
wait RandomSec seconds

move Runner position to {RunnerPos[5]}
ToPos[4] = 1
ToPos[3] = 0
ToPos[1] = 0
ToPos[2] = 0
wait until {Runner} at {RunnerPos[5]}
play anim "A_P_LANDED" on Runner 
RandomSec = number from 2 to 5
wait RandomSec seconds

begin cinema

	say "You saved him from certain death!"
	wait until read

end cinema

end script MakeManRun

//===========================================================================
begin script ShootAtRunner

start

while HEALTH of Runner != 0
	if ToPos[0] == 1
		Arrows[0] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[0]} to {Runner} speed 3
		Arrows[1] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[1]} to {Runner} speed 3
	end if

	if ToPos[1] == 1
		Arrows[1] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[1]} to {Runner} speed 3
		Arrows[2] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[2]} to {Runner} speed 3
	end if

	if ToPos[2] == 1
		Arrows[2] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[2]} to {Runner} speed 3
		Arrows[3] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[3]} to {Runner} speed 3
	end if

	if ToPos[3] == 1
		Arrows[1] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[1]} to {Runner} speed 3
		Arrows[3] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[3]} to {Runner} speed 3
		Arrows[4] = create missiles MISSILE_ARROW_FLAMING launch MISSILE_LAUNCH_LOW size 1 from {Archer[4]} to {Runner} speed 3
	end if
end while

end script ShootAtRunner
