VERSION(3.100000)
SET_LAND_NUMBER(10)
LOAD_LANDSCAPE(".\Data\Landscape\BW2\Tut01.led")
START_CAMERA_POS(2347.652100, 117.455780, 3025.367432, 2247.582764, 0.484921, 2845.807617)
SET_TOWN_INFLUENCE_MULTIPLIER(1.000000)
SET_PLAYER_INFLUENCE_MULTIPLIER(1.000000)
SET_NIGHTTIME(1700.000000, 0.083000, 0.070000)

rem *********************** PLAYER_ONE ***********************
CREATE_CITADEL("2228.85,2788.77", "Citadel Heart", "PLAYER_ONE", 3272, 1000)

rem *********************** PLAYER_TWO ***********************

rem *********************** PLAYER_THREE ***********************

rem *********************** PLAYER_FOUR ***********************

rem *********************** PLAYER_FIVE ***********************

rem *********************** PLAYER_SIX ***********************

rem *********************** PLAYER_SEVEN ***********************

rem *********************** NEUTRAL ***********************
rem ---------------- Town: 0 ----------------
CREATE_TOWN(0, "2237.39,2945.81", "NEUTRAL", "NORSE")
CREATE_TOWN_SPELL(0, "FIRE")
CREATE_TOWN_SPELL(0, "FIRE_PU2")
CREATE_TOWN_SPELL(0, "BEAM_EXPLOSION")
CREATE_TOWN_SPELL(0, "FOOD")
CREATE_TOWN_SPELL(0, "STORM")
CREATE_TOWN_SPELL(0, "STORM_PU2")
CREATE_TOWN_SPELL(0, "CREATURE_SPELL_FREEZE")
SET_TOWN_BELIEF(0, "NEUTRAL", 0.500000)
SET_A_TOWNS_INFLUENCE_MULTIPLIER(0, 1.000000)
CREATE_ABODE(0, "2282.89,2910.37", "NORSE_ABODE_STORAGE_PIT", 2792, 1000, 2439, 5500)
CREATE_ABODE(0, "2315.31,2933.82", "NORSE_ABODE_A", -3979, 1000, 0, 0)
CREATE_VILLAGER_POS("2313.03,2931.91", "2313.03,2931.91", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2313.03,2931.91", "2313.03,2931.91", "NORSE_FORESTER", 18)
CREATE_ABODE(0, "2307.80,2941.35", "NORSE_ABODE_A", -3838, 1000, 0, 0)
CREATE_VILLAGER_POS("2305.81,2939.13", "2305.81,2939.13", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2305.81,2939.13", "2305.81,2939.13", "NORSE_FARMER", 18)
CREATE_ABODE(0, "2297.98,2946.27", "NORSE_ABODE_A", -3559, 1000, 0, 0)
CREATE_VILLAGER_POS("2296.67,2943.59", "2296.67,2943.59", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2296.67,2943.59", "2296.67,2943.59", "NORSE_SHEPHERD", 18)
CREATE_TOWN_CENTRE(0, "2231.09,2922.45", "NORSE_ABODE_TOWN_CENTRE", -139, 1000, 0)
CREATE_ABODE(0, "2282.03,2957.85", "NORSE_ABODE_WORKSHOP", -139, 1000, 0, 0)
CREATE_ABODE(0, "2318.45,2904.61", "NORSE_ABODE_CRECHE", 4258, 1000, 0, 0)
CREATE_ABODE(0, "2198.19,2931.83", "NORSE_ABODE_C", -558, 1000, 0, 0)
CREATE_VILLAGER_POS("2202.36,2938.47", "2202.36,2938.47", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2202.36,2938.47", "2202.36,2938.47", "NORSE_FORESTER", 18)
CREATE_VILLAGER_POS("2202.36,2938.47", "2202.36,2938.47", "NORSE_SHEPHERD", 18)
CREATE_ABODE(0, "2320.40,2882.19", "NORSE_ABODE_B", -3839, 1000, 0, 0)
CREATE_VILLAGER_POS("2317.74,2879.18", "2317.74,2879.18", "NORSE_HOUSEWIFE", 30)
CREATE_VILLAGER_POS("2317.74,2879.18", "2317.74,2879.18", "NORSE_HOUSEWIFE", 18)
CREATE_ABODE(0, "2244.25,2963.86", "NORSE_ABODE_E", 0, 1000, 0, 0)
CREATE_VILLAGER_POS("2244.20,2951.99", "2244.20,2951.99", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2244.20,2951.99", "2244.20,2951.99", "NORSE_HOUSEWIFE", 18)
CREATE_VILLAGER_POS("2244.20,2951.99", "2244.20,2951.99", "NORSE_LEADER", 36)
CREATE_VILLAGER_POS("2244.20,2951.99", "2244.20,2951.99", "NORSE_FISHERMAN", 18)
CREATE_VILLAGER_POS("2244.20,2951.99", "2244.20,2951.99", "NORSE_FISHERMAN", 5)
CREATE_FOREST(1, "2164.23,3087.38")
CREATE_TREE(1, "2161.78,3085.40", "Oak A Tree", 1, 0.000000, 0.780000, 0.780000)
CREATE_TREE(1, "2163.65,3091.16", "Oak A Tree", 1, 0.000000, 0.860000, 0.860000)
CREATE_TREE(1, "2164.07,3083.36", "Oak A Tree", 1, 0.000000, 0.860000, 0.860000)
CREATE_TREE(1, "2168.90,3086.86", "Oak A Tree", 1, 0.000000, 1.320000, 1.320000)
CREATE_TREE(1, "2164.07,3081.74", "Oak A Tree", 1, 0.000000, 1.260000, 1.260000)
CREATE_TREE(1, "2168.66,3091.21", "Oak A Tree", 1, 0.000000, 0.990000, 0.990000)
CREATE_TREE(1, "2169.33,3090.39", "Oak A Tree", 1, 0.000000, 1.430000, 1.430000)
CREATE_TREE(1, "2170.64,3088.42", "Oak A Tree", 1, 0.000000, 0.650000, 0.650000)
CREATE_TREE(1, "2170.20,3090.23", "Oak A Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2160.54,3081.25", "Oak A Tree", 1, 0.000000, 1.410000, 1.410000)
CREATE_TREE(1, "2165.52,3080.05", "Oak A Tree", 1, 0.000000, 1.320000, 1.320000)
CREATE_TREE(1, "2171.17,3090.33", "Oak A Tree", 1, 0.000000, 0.530000, 0.530000)
CREATE_TREE(1, "2171.51,3089.85", "Oak A Tree", 1, 0.000000, 1.430000, 1.430000)
CREATE_TREE(1, "2173.39,3090.02", "Oak A Tree", 1, 0.000000, 1.110000, 1.110000)
CREATE_TREE(1, "2162.94,3077.52", "Oak A Tree", 1, 0.000000, 1.160000, 1.160000)
CREATE_TREE(1, "2162.49,3099.07", "Oak A Tree", 1, 0.000000, 1.090000, 1.090000)
CREATE_TREE(1, "2176.44,3085.44", "Oak A Tree", 1, 0.000000, 0.850000, 0.850000)
CREATE_TREE(1, "2163.69,3074.09", "Oak A Tree", 1, 0.000000, 1.050000, 1.050000)
CREATE_TREE(1, "2176.85,3078.30", "Oak A Tree", 1, 0.000000, 1.400000, 1.400000)
CREATE_TREE(1, "2177.02,3097.06", "Oak A Tree", 1, 0.000000, 0.940000, 0.940000)
CREATE_TREE(1, "2179.17,3080.17", "Oak A Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2152.73,3075.27", "Oak A Tree", 1, 0.000000, 1.190000, 1.190000)
CREATE_TREE(1, "2150.77,3099.48", "Oak A Tree", 1, 0.000000, 1.350000, 1.350000)
CREATE_TREE(1, "2180.29,3078.84", "Oak A Tree", 1, 0.000000, 0.750000, 0.750000)
CREATE_TREE(1, "2150.86,3074.51", "Oak A Tree", 1, 0.000000, 1.010000, 1.010000)
CREATE_TREE(1, "2177.45,3074.31", "Oak A Tree", 1, 0.000000, 0.930000, 0.930000)
CREATE_TREE(1, "2182.02,3093.49", "Oak A Tree", 1, 0.000000, 0.690000, 0.690000)
CREATE_TREE(1, "2166.65,3106.36", "Oak A Tree", 1, 0.000000, 1.460000, 1.460000)
CREATE_TREE(1, "2182.10,3094.89", "Oak A Tree", 1, 0.000000, 1.460000, 1.460000)
CREATE_TREE(1, "2178.18,3101.30", "Oak A Tree", 1, 0.000000, 1.420000, 1.420000)
CREATE_TREE(1, "2172.16,3068.77", "Oak A Tree", 1, 0.000000, 1.300000, 1.300000)
CREATE_TREE(1, "2183.55,3093.52", "Oak A Tree", 1, 0.000000, 0.530000, 0.530000)
CREATE_TREE(1, "2159.94,3108.04", "Oak A Tree", 1, 0.000000, 1.470000, 1.470000)
CREATE_TREE(1, "2181.97,3099.98", "Oak A Tree", 1, 0.000000, 1.110000, 1.110000)
CREATE_TREE(1, "2154.71,3066.67", "Oak A Tree", 1, 0.000000, 1.390000, 1.390000)
CREATE_TREE(1, "2169.53,3109.65", "Oak A Tree", 1, 0.000000, 0.800000, 0.800000)
CREATE_TREE(1, "2183.55,3073.58", "Oak A Tree", 1, 0.000000, 0.880000, 0.880000)
CREATE_TREE(1, "2179.63,3105.51", "Oak A Tree", 1, 0.000000, 0.510000, 0.510000)
CREATE_TREE(1, "2177.34,3108.51", "Oak A Tree", 1, 0.000000, 0.790000, 0.790000)
CREATE_TREE(1, "2139.48,3083.11", "Oak A Tree", 1, 0.000000, 1.050000, 1.050000)
CREATE_TREE(1, "2175.06,3064.70", "Oak A Tree", 1, 0.000000, 0.560000, 0.560000)
CREATE_TREE(1, "2146.43,3107.09", "Oak A Tree", 1, 0.000000, 0.950000, 0.950000)
CREATE_TREE(1, "2171.91,3114.84", "Oak A Tree", 1, 0.000000, 0.750000, 0.750000)
CREATE_TREE(1, "2145.83,3109.40", "Oak A Tree", 1, 0.000000, 1.260000, 1.260000)
CREATE_TREE(1, "2189.17,3101.58", "Oak A Tree", 1, 0.000000, 0.770000, 0.770000)
CREATE_TREE(1, "2188.65,3102.98", "Oak A Tree", 1, 0.000000, 0.770000, 0.770000)
CREATE_TREE(1, "2186.52,3105.97", "Oak A Tree", 1, 0.000000, 1.120000, 1.120000)
CREATE_TREE(1, "2193.20,3092.42", "Oak A Tree", 1, 0.000000, 0.930000, 0.930000)
CREATE_TREE(1, "2193.98,3096.07", "Oak A Tree", 1, 0.000000, 1.200000, 1.200000)
CREATE_TREE(1, "2176.99,3115.93", "Oak A Tree", 1, 0.000000, 0.760000, 0.760000)
CREATE_TREE(1, "2191.17,3070.16", "Oak A Tree", 1, 0.000000, 0.720000, 0.720000)
CREATE_TREE(1, "2182.70,3059.57", "Oak A Tree", 1, 0.000000, 0.530000, 0.530000)
CREATE_TREE(1, "2148.63,3117.12", "Oak A Tree", 1, 0.000000, 0.750000, 0.750000)
CREATE_TREE(1, "2194.70,3102.98", "Oak A Tree", 1, 0.000000, 0.590000, 0.590000)
CREATE_TREE(1, "2173.86,3052.94", "Oak A Tree", 1, 0.000000, 0.780000, 0.780000)
CREATE_TREE(1, "2178.70,3054.16", "Oak A Tree", 1, 0.000000, 1.060000, 1.060000)
CREATE_TREE(1, "2139.99,3115.94", "Oak A Tree", 1, 0.000000, 0.690000, 0.690000)
CREATE_TREE(1, "2174.87,3124.23", "Oak A Tree", 1, 0.000000, 0.930000, 0.930000)
CREATE_TREE(1, "2193.82,3062.82", "Oak A Tree", 1, 0.000000, 0.980000, 0.980000)
CREATE_TREE(1, "2124.17,3078.97", "Oak A Tree", 1, 0.000000, 1.450000, 1.450000)
CREATE_TREE(1, "2200.82,3107.79", "Oak A Tree", 1, 0.000000, 1.440000, 1.440000)
CREATE_TREE(1, "2167.98,3131.96", "Oak A Tree", 1, 0.000000, 0.780000, 0.780000)
CREATE_TREE(1, "2133.12,3119.60", "Oak A Tree", 1, 0.000000, 0.900000, 0.900000)
CREATE_TREE(1, "2120.08,3070.69", "Oak A Tree", 1, 0.000000, 1.130000, 1.130000)
CREATE_TREE(1, "2211.67,3092.08", "Oak A Tree", 1, 0.000000, 1.470000, 1.470000)
CREATE_TREE(1, "2185.27,3043.41", "Oak A Tree", 1, 0.000000, 1.310000, 1.310000)
CREATE_TREE(1, "2198.41,3122.94", "Oak A Tree", 1, 0.000000, 0.990000, 0.990000)
CREATE_TREE(1, "2210.04,3107.61", "Oak A Tree", 1, 0.000000, 0.840000, 0.840000)
CREATE_TREE(1, "2126.50,3052.97", "Oak A Tree", 1, 0.000000, 0.850000, 0.850000)
CREATE_TREE(1, "2157.16,3138.66", "Oak A Tree", 1, 0.000000, 1.290000, 1.290000)
CREATE_TREE(1, "2132.31,3046.48", "Oak A Tree", 1, 0.000000, 0.660000, 0.660000)
CREATE_TREE(1, "2122.13,3119.69", "Oak A Tree", 1, 0.000000, 0.770000, 0.770000)
CREATE_TREE(1, "2173.98,3142.09", "Oak A Tree", 1, 0.000000, 1.010000, 1.010000)
CREATE_TREE(1, "2167.37,3029.97", "Oak A Tree", 1, 0.000000, 1.180000, 1.180000)
CREATE_TREE(1, "2210.72,3052.38", "Oak A Tree", 1, 0.000000, 1.030000, 1.030000)
CREATE_TREE(1, "2215.27,3054.53", "Oak A Tree", 1, 0.000000, 0.610000, 0.610000)
CREATE_TREE(1, "2209.85,3131.83", "Oak A Tree", 1, 0.000000, 0.790000, 0.790000)
CREATE_TREE(1, "2227.73,3068.34", "Oak A Tree", 1, 0.000000, 1.460000, 1.460000)
CREATE_TREE(1, "2149.75,3155.90", "Oak A Tree", 1, 0.000000, 0.700000, 0.700000)
CREATE_TREE(1, "2279.49,3072.38", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2283.45,3071.20", "Conifer A Tree", 1, 0.000000, 0.474000, 0.474000)
CREATE_TREE(1, "2294.08,3073.28", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2295.23,3086.15", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2297.27,3089.45", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2297.42,3080.99", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2299.23,3077.50", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2300.80,3089.26", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2305.22,3082.70", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2306.00,3074.14", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2306.45,3076.52", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2258.67,2979.96", "Olive Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2308.02,3089.27", "Conifer Tree", 1, 0.000000, 0.681000, 0.681000)
CREATE_TREE(1, "2256.47,2971.57", "Olive Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2313.60,3082.03", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2312.59,3068.36", "Conifer A Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2313.73,3090.33", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2260.26,2970.90", "Olive Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2316.62,3093.88", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2316.93,3083.27", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2317.98,3071.14", "Conifer A Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2319.77,3081.09", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2320.48,3091.29", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2320.41,3066.71", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2321.02,3072.99", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2321.42,3059.67", "Conifer A Tree", 1, 0.000000, 0.474000, 0.474000)
CREATE_TREE(1, "2323.90,3069.96", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2325.73,3083.53", "Conifer Tree", 1, 0.000000, 0.681000, 0.681000)
CREATE_TREE(1, "2327.77,3081.44", "Conifer Tree", 1, 0.000000, 0.991000, 0.991000)
CREATE_TREE(1, "2327.99,3076.44", "Conifer A Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2329.13,3066.82", "Conifer A Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2332.10,3080.88", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2332.96,3068.83", "Conifer Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2336.11,3075.21", "Conifer A Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2298.40,2958.83", "Olive Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2185.14,2869.67", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2179.72,2861.70", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2186.69,2861.64", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2323.36,2924.53", "Olive Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2185.15,2856.54", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2326.56,2915.61", "Olive Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2302.00,2890.11", "Olive Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2284.31,2789.76", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2288.76,2789.96", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2284.85,2784.11", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2267.35,2773.19", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_TREE(1, "2269.17,2769.00", "Beech Tree", 1, 0.000000, 1.000000, 1.000000)
CREATE_FIRE_FLY("2206.10,2928.57")
CREATE_FIRE_FLY("2720.47,2905.85")
CREATE_FIRE_FLY("2799.91,2888.18")
CREATE_FIRE_FLY("1744.26,2991.80")
CREATE_FIRE_FLY("2181.71,3172.51")
CREATE_FIRE_FLY("2206.10,2928.57")
CREATE_FIRE_FLY("2206.10,2928.57")
CREATE_FIRE_FLY("2585.63,3198.81")
CREATE_FIRE_FLY("2336.32,2759.02")
CREATE_FIRE_FLY("2181.71,3172.51")
CREATE_FIRE_FLY("2718.46,2893.05")
CREATE_FIRE_FLY("2195.94,2916.20")
CREATE_FIRE_FLY("1714.16,3050.81")
CREATE_FIRE_FLY("1744.26,2991.80")
CREATE_FIRE_FLY("1867.88,2334.89")
CREATE_FIRE_FLY("2340.88,2747.12")
CREATE_FIRE_FLY("1795.65,2729.52")
CREATE_FIRE_FLY("2715.51,2910.79")
CREATE_FIRE_FLY("2214.88,2928.54")
CREATE_FIRE_FLY("2181.71,3172.51")
CREATE_FIRE_FLY("1706.16,3050.90")
CREATE_FIRE_FLY("2182.50,3162.22")
CREATE_FIRE_FLY("2214.88,2928.54")
CREATE_FIRE_FLY("1821.30,2853.45")
CREATE_FIRE_FLY("1792.32,2728.84")
CREATE_FIRE_FLY("1816.21,2848.27")
CREATE_FIRE_FLY("2370.44,2707.13")
CREATE_FIRE_FLY("1744.26,2991.80")
CREATE_FIRE_FLY("2182.50,3162.22")
CREATE_FIRE_FLY("2299.67,3077.66")
CREATE_FIRE_FLY("2728.09,2874.09")
CREATE_FIRE_FLY("2718.38,2901.98")
CREATE_FIRE_FLY("2718.98,2907.08")
CREATE_FIRE_FLY("2696.85,2880.89")
CREATE_FIRE_FLY("1789.13,2687.44")
CREATE_FIRE_FLY("1645.22,2785.95")
CREATE_FIRE_FLY("2336.32,2759.02")
CREATE_FIRE_FLY("2721.43,2889.90")
CREATE_FIRE_FLY("2182.50,3162.22")
CREATE_FIRE_FLY("1814.20,2374.75")
CREATE_FIRE_FLY("2682.76,2921.43")
CREATE_FIRE_FLY("1798.03,2727.80")
CREATE_FIRE_FLY("2721.13,2902.03")
CREATE_FIRE_FLY("2715.62,2880.85")
CREATE_FIRE_FLY("2722.21,2880.30")
CREATE_FIRE_FLY("2181.71,3172.51")
CREATE_FIRE_FLY("1645.22,2785.95")
CREATE_FIRE_FLY("2618.35,3180.19")
CREATE_FIRE_FLY("2151.88,3140.18")
CREATE_FIRE_FLY("2721.43,2889.90")
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FIRE_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(LIGHTNING_BOLT_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(BEAM_EXPLOSION_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(HEAL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(HEAL_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(TELEPORT, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NATURE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FOOD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FOOD_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(STORM_PU2, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(SHIELD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(PHYSICAL_SHIELD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WOOD, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WATER, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WATER_PU1, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(FLYING_FLOCK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(GROUND_FLOCK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_FREEZE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_SMALL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_BIG, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_WEAK, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_STRONG, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_INVISIBLE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_COMPASSION, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ANGRY, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(NONE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ITCHY, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(CREATURE_SPELL_ANTI_SPELL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALL_SPELL_REMOVE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_REMOVE, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_NORMAL, 0.000000)
FIRE_FLY_SPELL_REWARD_PROB(WALLTOWER_GATE_TOWER, 0.000000)
CREATE_BONFIRE("2092.76,2743.25", 24.700001, 0.000000, 1.000000)
CREATE_BONFIRE("2115.15,2695.00", 24.700001, 0.000000, 1.000000)
CREATE_BONFIRE("2145.74,2737.59", 24.700001, 0.000000, 1.000000)
CREATE_BONFIRE("2172.82,2708.40", 24.700001, 0.000000, 1.000000)
CREATE_MOBILE_STATIC("2189.86,2865.36", "Flatrock Limestone", -0.030857, 0.000285, 0.000002, 0.000087, 1.000000)
CREATE_BONFIRE("2192.87,2754.83", 24.700001, 0.000000, 1.000000)
CREATE_MOBILE_STATIC("2196.94,2939.86", "Flatrock Limestone", 0.022324, -0.075361, 0.515549, -0.049090, 0.681000)
CREATE_BONFIRE("2212.31,2708.23", 24.700001, 0.000000, 1.000000)
CREATE_MOBILE_STATIC("2313.84,2812.17", "Squarerock Limestone", 0.119488, 0.002766, 0.000007, -0.038892, 1.000000)
CREATE_MOBILE_STATIC("2316.26,2912.75", "Sharprock Limestone", -0.013439, -0.023386, 1.618994, -0.014600, 0.474000)
CREATE_MOBILE_STATIC("2321.31,2939.02", "Boulder2 Lime", -0.015079, 0.067695, 0.000312, 0.133556, 0.474000)
CREATE_MOBILE_STATIC("2323.90,2938.16", "Boulder2 Lime", -0.030582, 0.067462, 0.000256, 0.133273, 1.000000)
CREATE_MOBILE_STATIC("2325.35,2988.08", "Sharprock Limestone", 0.904793, -0.014906, -0.484186, 2.808034, 0.474000)
CREATE_MOBILE_STATIC("2328.37,2985.44", "Sharprock Limestone", -0.078133, -0.012080, -0.016633, -0.108719, 1.000000)
CREATE_MOBILE_STATIC("2367.29,2704.95", "Rock Limestone", 0.458424, -0.067272, 0.000000, 0.000000, 3.269000)
CREATE_MOBILE_STATIC("2373.45,2704.85", "Squarerock Limestone", 0.130367, -0.071733, -0.001693, -0.029402, 1.000000)
CREATE_MOBILE_STATIC("2373.22,2715.82", "Rock Chalk", -0.021671, 0.060633, -0.065634, -0.324278, 0.577000)
CREATE_MOBILE_STATIC("2374.50,2715.83", "Rock Chalk", 0.011990, 0.066027, -0.010076, 0.468171, 1.000000)
CREATE_MOBILE_STATIC("2373.74,2713.41", "Rock Chalk", -0.000050, 0.021388, -0.004476, -0.024995, 1.198000)
CREATE_NEW_FEATURE("2458.54,3278.99", "Pier", -6980, 1000, 0)
CREATE_WEATHER_CLIMATE(0, 0, "2560.00,2560.00", 5120.000000, 5120.000000)
CREATE_WEATHER_CLIMATE_RAIN(0, 0.781522, 217, 0, 0)
CREATE_WEATHER_CLIMATE_TEMP(0, 11.799948, 12.000000)
CREATE_WEATHER_CLIMATE_WIND(0, 24.000000, 0.000000, 0.000000)
CREATE_STREET_LANTERN("1139.60,1306.00")
CREATE_STREET_LANTERN("584.80,1271.94")
CREATE_STREET_LANTERN("695.82,1120.57")
CREATE_STREET_LANTERN("2251.89,1561.48")
CREATE_STREET_LANTERN("660.01,1112.70")
CREATE_STREET_LANTERN("654.51,1152.09")
CREATE_STREET_LANTERN("704.59,1083.38")
CREATE_STREET_LANTERN("2668.32,1149.95")
CREATE_STREET_LANTERN("2800.91,1205.90")
CREATE_STREET_LANTERN("2702.79,1249.32")
CREATE_STREET_LANTERN("2763.50,1111.50")
CREATE_STREET_LANTERN("706.82,1300.47")
CREATE_STREET_LANTERN("706.82,1283.47")
CREATE_STREET_LANTERN("624.32,1284.97")
CREATE_STREET_LANTERN("2332.19,2820.15")
CREATE_STREET_LANTERN("2344.98,2795.64")
CREATE_STREET_LANTERN("2413.26,2803.00")
CREATE_STREET_LANTERN("2412.69,2829.66")
CREATE_STREET_LANTERN("2393.62,3074.73")
CREATE_STREET_LANTERN("2394.87,3053.90")
CREATE_STREET_LANTERN("2376.09,2828.85")
CREATE_STREET_LANTERN("2368.56,2809.36")
CREATE_STREET_LANTERN("2268.77,2951.05")
CREATE_STREET_LANTERN("2293.24,2945.04")
CREATE_STREET_LANTERN("2302.01,2939.86")
CREATE_STREET_LANTERN("2310.58,2934.16")
CREATE_STREET_LANTERN("2315.21,2909.63")
CREATE_STREET_LANTERN("2284.52,2924.29")
CREATE_STREET_LANTERN("2295.97,2916.07")
CREATE_STREET_LANTERN("2350.10,3053.82")
CREATE_STREET_LANTERN("2344.75,3072.53")
CREATE_STREET_LANTERN("2233.30,2821.78")
CREATE_STREET_LANTERN("2244.42,2817.76")
CREATE_STREET_LANTERN("2226.97,2819.07")
CREATE_STREET_LANTERN("2248.39,2811.68")
CREATE_STREET_LANTERN("2224.02,2811.68")
CREATE_STREET_LANTERN("2246.90,2804.24")
CREATE_STREET_LANTERN("2223.72,2802.74")
CREATE_STREET_LANTERN("2242.20,2797.17")
